<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to workout timer!"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp" />

    <Chronometer
        android:id="@+id/workoutTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >


        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/start"
            android:onClick="startClick"
            />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pause"
            android:onClick="pauseClick"
            />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/stop"
            android:onClick="stopClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your workout type: "
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/workoutType"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:textSize="20dp"
            />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>